div.stone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
    div.stone {
        grid-template-columns: 1fr;
    }
}

div.inscription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
}

div.inscription>p.credit{
    height: 1rem;
}
